# scrapper

./: README.md
scrapper/: dependency-reduced-pom.xml  pom.xml
scrapper/config/: project.yaml
scrapper/src/main/java/: ApplicationBooter.java  ExtractInfos.java  LeaveRange.java  MessagesExtracter.java  MessgeKeyWord.java  ScrapperResource.java  Test.java
scrapper/src/main/java/conf/: UserInfo.java
